PORT=8080
MONGODB_URL=mongodb+srv://chuongduong0123:0978289819@cluster0.hlgmzln.mongodb.net/fw2?retryWrites=true&w=majority

# jsonwebtoken
JWT_SECRET_ACCESS_TOKEN=datn123
JWT_SECRT_REFRESH_TOKEN=123datn

# cloudinary
# CLOUDINARY_NAME=dgpzzy5sg
# CLOUDINARY_KEY=849937843559833
# CLOUDINARY_SECRET=q6EB3Uc-NHxpBENXEajtXMnKCzs

# nodemailer
# HOST=smtp.gmail.com
# USER=truongmoba157@gmail.com
# PASS=uswxrhjhkaxajsyu
# FE_URL=https://thinkpro-zeta.vercel.app

#payment
# MOMO_URL=https://test-payment.momo.vn
# VNP_TMNCODE=ASEISEUK
# VNP_HASHSECRET=JPLMHIHUZVKMLEEJBYATSSMPAYJQQWWP
# VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
